{
  "name": "discord_bot",
  "version": "1.0.0",
  "description": "a bot for discord",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Darrin Knorr",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.306.0",
    "@aws-sdk/client-secrets-manager": "^3.306.0",
    "bot.js": "0.0.1",
    "cross-fetch": "^3.1.5",
    "discord.js": "^12.5.1",
    "eslint": "^7.15.0",
    "node": "^15.3.0",
    "request": "^2.88.2"
  }
}
